#Made at 21/08/2017
#Properties Core Constants
#Configuration Core

core.email.host.name=smtp.gmail.com
core.email.host.port=587
core.email.smtp.user=quantsciencesas@gmail.com
core.email.smtp.pass=Mamit@0652
core.email.smtp.domain=quantsciencesas@gmail.com

#Directory
core.url.qs.directory=C:\\Users\\Andres\\Videos\\